<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Marjoel Moreira | Software Engineer</title>
		<meta name="author" content="Marjoel Moreira">
		<meta name="description" content="Front-End Software Engineer at Itaú Unibanco, heavy user of technology, front-end developer, designer, photographer, and musician.">
		<meta name="keywords" content="marjoel, moreira, front-end, webdesign, desenvolvimento, engenharia, software">
		<meta property="og:title" content="Marjoel Moreira | Software Engineer" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.marjoel.com" />
		<meta property="og:image" content="/assets/images/marjoel-logo.jpg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@MarjoelM" />
		<meta name="twitter:title" content="Marjoel Moreira | Software Engineer" />
		<meta name="twitter:description" content="Front-End Software Engineer at Itaú Unibanco, heavy user of technology, front-end developer, designer, photographer, and musician." />
		<meta name="twitter:image" content="/assets/images/marjoel-logo.jpg" />
		<link rel="shortcut icon" href="/assets/images/favicon.png" />
		<link rel="stylesheet" type="text/css" href="/assets/css/styles.min.css" />
	</head>

	<body itemscope itemtype="http://schema.org/Person">
		<section id="profile" class="col-xs-12 col-sm-4 col-md-4">
			<div class="row">
				<div class="content"> 
					<div class="photo animated swing">
						<img src="/assets/images/marjoel-profile.jpg" alt="Marjoel Moreira" itemprop="image">
					</div>

					<div class="information">
						<h1 itemprop="name" class="animated fadeIn">Marjoel Moreira</h1>
						<h2 itemprop="name" class="animated fadeIn">Front-End Software Engineer</h2>
						<p class="animated fadeIn"><span itemprop="nationality">Brazilian</span>, Single, 23 years old</p>
						<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="animated fadeIn">
							<span itemprop="addressLocality">São Paulo</span> / <span itemprop="addressRegion">SP</span> - Brazil
						</p>
					</div>

					<nav class="social animated fadeIn">
						<ul>
							<li><a data-toggle="modal" data-target="#phone"><i class="fa fa-whatsapp"></i></a></li>
							<li><a data-toggle="modal" data-target="#email"><i class="fa fa-envelope"></i></a></li>
							<li><a data-toggle="modal" data-target="#skype"><i class="fa fa-skype"></i></a></li>
							<li><a data-toggle="modal" data-target="#facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a data-toggle="modal" data-target="#linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a data-toggle="modal" data-target="#twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a data-toggle="modal" data-target="#github"><i class="fa fa-github-alt"></i></a></li>
						</ul>
					</nav>
					
					<div class="social twitter">
						<a href="https://twitter.com/MarjoelM" class="twitter-follow-button" lang="en" data-show-count="true"></a>
					</div>
				</div>
			</div>
		</section>

		<section id="knowledge" class="animated fadeIn col-xs-12 col-sm-8 col-md-8">
			<div class="row">
				<div class="content">
					<article>
						<h1>Overview</h1>
						<p>So far, my work experience has involved all the system development life cycle; project planning and management, system analysis and development, system integration, test, and deployment.</p>
						
						<p>I’m a Front-End Software Engineer on the Digital Payments team at <a href="https://en.wikipedia.org/wiki/Ita%C3%BA_Unibanco" target="_blank">Itaú Unibanco S.A.</a>, which is the largest bank in Latin America and formerly, Back-End Software Engineer at <a href="https://en.wikipedia.org/wiki/JBS_S.A." target="_blank">JBS S.A.</a>, which is the largest multinational food processing company in the world.</p>
						
						<p>I’ve been working on the web professionally since 2014, and unprofessionally since 2006 when I made my first website.</p>
					</article>

					<article>
						<h1>Idioms</h1>
						<p>English: Full professional proficiency</p>
						<p>Portuguese: Native</p>
					</article>

					<article>
						<h1>Skills</h1>
						<p>Financial Services, Payment Services, Acquirer, Digital Wallet, E-commerce</p>
						<p>Agile Methodologies, Scrum, Kanban, Project Planning, Front-End Development, Responsive Webdesign, UI Design, SEO, HTML, CSS, JavaScript, AngularJS, Bootstrap, Git, NPM, Bower, Grunt, Jasmine, LESS, Stylus, Back-End Development, Java, C#, PHP, SQL Server, PL/SQL, MySQL</p>
					</article>

					<article>
						<h1>Work Experience</h1>
						<blockquote>
							<h2><a href="http://www.itau.com.br/" target="_blank">Itaú Unibanco S.A. <i class="fa fa-external-link"></i></a></h2>
							<h3>Front-End Software Engineer</h3>
							<small>jan/14 to present</small>

							<p>Project planning, systems analysis, analysis of business requirements, development of IT requirements, functional and technical specification, relationship with partners, unit testing, and front-end development using HTML5, CSS3, JavaScript, AngularJS, Atomic Design, SMACSS, Git, NPM, Grunt, Bower, Stylus, Jasmine, Karma, BrowserSync, CodeStyle, Slack, Bitbucket, and Jira.</p>
							<p>Mobile Payments, E-commerce Payments, and Digital Payments projects using agile methodologies.</p>
						</blockquote>
						
						<blockquote>
							<h2><a href="http://www.jbs.com.br/" target="_blank">JBS S.A. <i class="fa fa-external-link"></i></a></h2>
							<h3>Back-End Software Engineer</h3>
							<small>aug/13 to jan/14</small>

							<p>Systems analysis, development of functional and technical specifications, preparation of technical documentation, unit and integrated testing, and back-end development using C#, Delphi, Microsoft SQL Server.</p>
							<p>ERP development using waterfall methodology.</p>
						</blockquote>
						
						<blockquote>
							<h2><a href="http://www.vigoralimentos.com.br/" target="_blank">Vigor Foods S.A. <i class="fa fa-external-link"></i></a></h2>
							<h3>Back-End Software Engineer</h3>
							<small>aug/11 to aug/13</small>
							
							<p>Systems analysis, development of functional and technical specifications, unit and integrated testing, assist business areas level 2 and 3, preparation of technical Page2 documentation, systems deployments, end-user training, and back-end development with Oracle Forms, Oracle Reports, Oracle Discoverer, Oracle PL/SQL, Oracle Applications, MySQL, Java, PHP, QlikView.</p>
							<p>ERP development using waterfall methodology.</p>
						</blockquote>
					</article>

					<article>
						<h1>Education</h1>
						<blockquote>
							<h2>São Judas University</h2>
							<h3>Master's degree in Software Engineering</h3>
							<small>jan/14 to dez/15</small>
						</blockquote>
						
						<blockquote>
							<h2>São Judas University</h2>
							<h3>Bachelor's degree in Computer Science</h3>
							<small>jan/10 to dez/13</small>
						</blockquote>
						
						<blockquote>
							<h2>National Institute of Professional Education</h2>
							<h3>Technical's degree in Business Administration and Management</h3>
							<small>jan/07 to dez/09</small>
						</blockquote>
					</article>
					
					<article>
						<h1>Projects</h1>
						<blockquote>
							<h2><a href="http://www.userede.com.br/clickpag" target="_blank">Clickpag Rede <i class="fa fa-external-link"></i></a></h2>
							<h3>Itaú Unibanco S.A.</h3>
							<small>mar/14 to present</small>
							<p>Clickpag Rede is a payment platform (digital wallet) that processes financial transactions between the online store and their customer in a quickly and easily way.Besides that, Clickpag Rede has all the security and infrastructure for risk management and fraud analysis of transactions.</p>
							<p>Clickpag Rede is a product offered by Rede S.A. and Itaú Unibanco S.A.</p>
							<p>HTML5, CSS3, JavaScript, AngularJS, Atomic Design, SMACSS, Git, NPM, Grunt, Bower, Stylus, Jasmine, BrowserSync, CodeStyle, Slack, Bitbucket.</p>
						</blockquote>
						
						<blockquote>
							<h2><a href="https://www.userede.com.br/pt-BR/produtosservicos/Paginas/rav.aspx" target="_blank">RAV in the POS <i class="fa fa-external-link"></i></a></h2>
							<h3>Itaú Unibanco S.A.</h3>
							<small>feb/14 to set/14</small>
							<p>Use your own resources to manage the cash flow and have more freedom to run your business.
RAV enable you to anticipate your sales made by credit card directly in the POS (Point of Sale) of Rede S.A.</p>
						</blockquote>
						
						<blockquote>
							<h2><a href="http://www.marjoel.com/" target="_blank">Marjoel Moreira <i class="fa fa-external-link"></i></a></h2>
							<h3>http://www.marjoel.com/</h3>
							<small>jan/16</small>
							<p>Website</p>
							<p>HTML, CSS, Bootstrap, Git, Github, NPM, Grunt, Bower, Deploybot.</p>
						</blockquote>
						
						<blockquote>
							<h2><a href="http://www.englishstorytimes.com.br/" target="_blank">English Story Times <i class="fa fa-external-link"></i></a></h2>
							<h3>http://www.englishstorytimes.com.br</h3>
							<small>dez/15 to present</small>
							<p>Website, logo, e-books, video editing, automated e-book delivery system.</p>
							<p>HTML, CSS, PHP, Bootstrap, Git, Bitbucket, NPM, Grunt, Bower.</p>
						</blockquote>
						
						<blockquote>
							<h2><a href="http://cantadas.ninja/" target="_blank">Cantadas Ninja <i class="fa fa-external-link"></i></a></h2>
							<h3>http://cantadas.ninja/</h3>
							<small>jan/16</small>
							<p>Website, logo, administration portal.</p>
							<p>HTML, CSS, JavaScript, AngularJS, Git, Bitbucket, PHP, MySQL, NPM, Grunt, Bower.</p>
						</blockquote>
						
						<blockquote>
							<h2>SysAv - Sales Analysis System</h2>
							<h3>São Judas University</h3>
							<small>jan/13 to dez/13</small>
							<p>SysAv is a system that has as its goal to embed the strategy of customer loyalty in companies in the trade. Based on the analysis of sales, it defines profiles and assigns these advantages to them. We've developed it with the concept of Business Intelligence (BI) and Customer Relationship Management (CRM).</p>
							<p>Java, Servlets, MVC, MySQL, JavaScript, Bootstrap, JQuery, Ajax, HTML5, and CSS3.</p>
						</blockquote>
						
						<blockquote>
							<h2>Sales Management System for Airline Tickets</h2>
							<h3>São Judas University</h3>
							<small>jan/11 to dez/12</small>
							<p>Sales Management System for Airline Tickets, login, registration, appointments, cancellations, transfers, passengers, aircraft, flight, checkin, reports, and so on. Portuguese, English, and Spanish.</p>
							<p>Java, JavaScript, Bootstrap, JQuery, Ajax, and PostgreSQL.</p>
						</blockquote>
					</article>
					
					<article>
						<h1>Recommendations</h1>
						<blockquote>
							<h2><a href="http://www.linkedin.com/in/keytmartins/" target="_blank">Keyt Martins <i class="fa fa-external-link"></i></a></h2>
							<small>May/2015 on LinkedIn</small>
							<p><i class="fa fa-quote-left"></i> Marjoel is a great professional, during the time that we worked together it was easy to see how much he is dedicated, capable and has always performed his activities with very high quality. Marjoel is a responsible and reliable professional. <i class="fa fa-quote-right"></i></p>
						</blockquote>
						
						<blockquote>
							<h2><a href="http://linkedin.com/in/mauriciommarques/" target="_blank">Maurício Martins Marques <i class="fa fa-external-link"></i></a></h2>
							<small>July/2014 on LinkedIn</small>
							<p><i class="fa fa-quote-left"></i> Marjoel é um profissional extremamente dedicado, no tempo que trabalhamos no grupo JBS, demonstrou facilidade em aprender novas tarefas, muita dedicação naquilo que lhe foi atribuído e comprometimento na entrega dos resultados. <i class="fa fa-quote-right"></i></p>
						</blockquote>
						
						<blockquote>
							<h2><a href="http://linkedin.com/in/periclesschmitz/" target="_blank">Pericles Schmitz <i class="fa fa-external-link"></i></a></h2>
							<small>July/2013 on LinkedIn</small>
							<p><i class="fa fa-quote-left"></i> Very smart boy, with excellent skill for systems development, specially in web platforms. <i class="fa fa-quote-right"></i></p>
						</blockquote>
					</article>
					
					<article>
						<h1>Honors &amp; Awards</h1>
						<blockquote>
							<h2>Company's Highlight</h2>
							<small>2015 at Itaú Unibanco S.A.</small>
							<p>One of the company's highlights</p>
						</blockquote>
						
						<blockquote>
							<h2>Marathon of Algorithms and Programming</h2>
							<small>2013 at ACM International Collegiate Programming Contest</small>
							<p>Best team of São Judas Tadeu University</p>
						</blockquote>
						
						<blockquote>
							<h2>Marathon of Algorithms and Programming</h2>
							<small>2012 at ACM International Collegiate Programming Contest</small>
							<p>Best team of São Judas Tadeu University</p>
						</blockquote>
						
						<blockquote>
							<h2>Marathon of Algorithms and Programming</h2>
							<small>2011 at ACM International Collegiate Programming Contest</small>
							<p>Third best team of São Judas Tadeu University</p>
						</blockquote>
						
						<blockquote>
							<h2>Marathon of Algorithms and Programming</h2>
							<small>2010 at ACM International Collegiate Programming Contest</small>
							<p>Second best team of São Judas Tadeu University</p>
						</blockquote>
					</article>
					
					<article>
						<h1>Volunteer</h1>
						<blockquote>
							<h2>Marathon of Algorithms and Programming</h2>
							<h3>ACM International Collegiate Programming Contest</h3>
							<small>2010 to 2013</small>
						</blockquote>
						
						<blockquote>
							<h2>Electoral President</h2>
							<h3>Regional Electoral Court of Sao Paulo State Government</h3>
							<small>2010</small>
						</blockquote>
						
						<blockquote>
							<h2>Computer Technician</h2>
							<h3>Public schools of Sao Paulo State Government</h3>
							<small>2007 to 2009</small>
						</blockquote>
						
						<blockquote>
							<h2>Computer Intructor</h2>
							<h3>Public schools of Sao Paulo State Government</h3>
							<small>2007 to 2009</small>
						</blockquote>
					</article>

					<article>
						<h1>Additional Education</h1>
						<blockquote>
							<h2>2015</h2>
							<ul>
								<li>Zero-Based Budgeting <small>Itaú Unibanco S.A.</small></li>
								<li>Straight to the point in the Scrum Methodology <small>Itaú Unibanco S.A.</small></li>
								<li>Agile Methodologies <small>Itaú Unibanco S.A.</small></li>
								<li>How Estimation Works in the Scrum Methodology <small>Itaú Unibanco S.A.</small></li>
								<li>How Scrum Works <small>São Judas University</small></li>
								<li>RESTful Web Services <small>Caelum</small></li>
								<li>Java Advanced <small>Caelum</small></li>
							</ul>
						</blockquote>
						
						<blockquote>
							<h2>2014</h2>
							<ul>
								<li>Scrum Methodology <small>Itaú Unibanco S.A.</small></li>
								<li>Project Management <small>Itaú Unibanco S.A.</small></li>
								<li>Demand Management <small>Itaú Unibanco S.A.</small></li>
							</ul>
						</blockquote>
						
						<blockquote>
							<h2>2013</h2>
							<ul>
								<li>Improving SQL Query Performance <small>JBS S.A.</small></li>
							</ul>
						</blockquote>
						
						<blockquote>
							<h2>2012</h2>
							<ul>
								<li>Time Management <small>Vigor Foods S.A.</small></li>
								<li>Team Building <small>Vigor Foods S.A.</small></li>
								<li>QlikView Developer <small>Vigor Foods S.A.</small></li>
								<li>QlikView Designer <small>Vigor Foods S.A.</small></li>
							</ul>
						</blockquote>
						
						<blockquote>
							<h2>2011</h2>
							<ul>
								<li>Team Management <small>Vigor Foods S.A.</small></li>
								<li>Cobol <small>São Judas University</small></li>
							</ul>
						</blockquote>
						
						<blockquote>
							<h2>2010</h2>
							<ul>
								<li>Java <small>São Judas University</small></li>
								<li>Assembly <small>São Judas University</small></li>
							</ul>
						</blockquote>
						
						<blockquote>
							<h2>2009</h2>
							<ul>
								<li>Front-End Development <small>Microcamp Technology</small></li>
								<li>Graphic Design <small>Ais Computer Graphics</small></li>
							</ul>
						</blockquote>
						
						<blockquote>
							<h2>2008</h2>
							<ul>
								<li>Information Technology <small>Microcamp Technology</small></li>
								<li> Adobe Photoshop<small>National Institute of Professional Education</small></li>
							</ul>
						</blockquote>
						
						<blockquote>
							<h2>2007</h2>
							<ul>
								<li>Computer Maintenance <small>Microcamp Technology</small></li>
								<li>Personal Departament <small>Microcamp Technology</small></li>
							</ul>
						</blockquote>
					</article>
					
					<a href="#" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
				</div>
			</div>
		</section>
		
		<div id="phone" class= "modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
					</div> 
					<div class="modal-body">
						<a href="tel:5511993438105" itemprop="telephone"><i class="fa fa-whatsapp"></i>+55 11 99343-8105</a> 
					</div>
				</div>
			</div>
		</div>
		
		<div id="email" class= "modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
					</div> 
					<div class="modal-body">
						<a href="mailto:marjoel@marjoel.com?subject=Hey%20Marjoel" itemprop="email"><i class="fa fa-envelope"></i>marjoel@marjoel.com <i class="fa fa-external-link"></i></a> 
					</div>
				</div>
			</div>
		</div>
		
		<div id="skype" class= "modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
					</div> 
					<div class="modal-body">
						<a href="skype:MarjoelM?chat"><i class="fa fa-skype"></i>MarjoelM <i class="fa fa-external-link"></i></a> 
					</div>
				</div>
			</div>
		</div>
		
		<div id="facebook" class= "modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
					</div> 
					<div class="modal-body">
						<a href="http://facebook.marjoel.com/" target="_blank"><i class="fa fa-facebook"></i>/MarjoelM <i class="fa fa-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="linkedin" class= "modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
					</div> 
					<div class="modal-body">
						<a href="http://linkedin.marjoel.com/" target="_blank"><i class="fa fa-linkedin"></i>/Marjoel <i class="fa fa-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="twitter" class= "modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
					</div> 
					<div class="modal-body">
						<a href="http://twitter.marjoel.com/" target="_blank"><i class="fa fa-twitter"></i>@MarjoelM <i class="fa fa-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="github" class= "modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
					</div> 
					<div class="modal-body">
						<a href="http://github.marjoel.com/" target="_blank"><i class="fa fa-github"></i>/Marjoel <i class="fa fa-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
	</body>
</html>